
THIS_DIR=$(cd $(dirname $0);pwd)
SCRIPT="clamscanrunner"
ROCKFILE_ERASER="remove_clamscan_runner_lockfile"

ETC_DIR="/etc"
ROCKFILE_ERASER_SCRIPT_DIR="/usr/local/bin"
CRON_DIR="${ETC_DIR}/cron.d"
DAILY_TARGET_DIR="${ETC_DIR}/cron.daily"

SCRIPT_SRC="${THIS_DIR}/${SCRIPT}"
DAILY_DEST="${DAILY_TARGET_DIR}/${SCRIPT}"
ROCKFILE_ERASER_SRC="${THIS_DIR}/${ROCKFILE_ERASER}"
ROCKFILE_ERASER_SCRIPT_DEST="${ROCKFILE_ERASER_SCRIPT_DIR}/${ROCKFILE_ERASER}"
ROCKFILE_ERASER_DEST="${CRON_DIR}/${ROCKFILE_ERASER}"



